{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-52T2P0R\\SQLEXPRESS;Database=SmartHealthCompanion;User ID=sa;Password=Test@123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "bYT8gjLhQjWKchnDDKyztBahbCULkLM5Kra8FJUfmFBjpX82ITWA9aq99eW",
    "Issuer": "SmartHealthApp",
    "Audience": "SmartHealthUsers",
    "DurationInMinutes": 60
  }
}
